
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `X1.X1.MSub1' will not include metal loss
    because metal thickness is zero.
Pt DC convergence is used.

SP SP1[1] <LNA_Design_lib:multistage_lna:schematic>   freq=(1 GHz->2 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    The simulation temperature (25.0 C) is not the same as the IEEE standard
    noise temperature (290 K or 16.85 C) in the noise analysis `SP1'.
    If the simulation temperature is not equal to the IEEE standard temperature,
    then the loss and the noise figure will not agree for a passive circuit.
    The `Temp' parameter on the Options item can be set to 16.85 C to
    eliminate this warning message.



Resource usage:
  Total stopwatch time     =     1.69 seconds.

