
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Resistor `X1.A1.RSSP' is shorted.

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `X1.X1.MSub1' will not include metal loss
    because metal thickness is zero.
Warning detected by hpeesofsim during netlist flattening.
    Resistor `X2.A1.RSSP' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Resistor `X3.A1.RSSP' is shorted.

Pt DC convergence is used.

SP SP1[1] <LNA_Design_lib:Final_Three_Stage:schematic>   freq=(1.375 GHz->1.975 GHz)


Resource usage:
  Total stopwatch time     =     1.68 seconds.

