
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)


SP SP1[1] <LNA_Design_lib:Step4_BiasNW_Design:schematic>   freq=(500 MHz->6 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.200000) < MinRecommendValue(0.000005) OR UserValue > MaxRecommendValue(0.050800) for 'W' in `TL3'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(1.100000) < MinRecommendValue(0.000005) OR UserValue > MaxRecommendValue(0.050800) for 'W' in `TL2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(1.100000) < MinRecommendValue(0.000005) OR UserValue > MaxRecommendValue(0.050800) for 'W' in `TL1'



Resource usage:
  Total stopwatch time     =     1.42 seconds.

