
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Resistor `A1.RSSP' is shorted.

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `X1.MSub1' will not include metal loss
    because metal thickness is zero.
Pt DC convergence is used.

SP SP1[1] <LNA_Design_lib:final_2:schematic>   freq=(1 GHz->3 GHz)


Resource usage:
  Total stopwatch time     =     1.88 seconds.

