DDS_FILE_NAME_OPEN_HISTORY_0=C:\Users\swaro\Downloads\Final LNA SIngle Stage\LNA_Design_wrk\multistage_lna.dds
DDS_FILE_NAME_OPEN_HISTORY_1=C:\Users\swaro\Downloads\Final LNA SIngle Stage\LNA_Design_wrkmultistage_lna.dds
DDS_FILE_NAME_OPEN_HISTORY_2=C:\Users\swaro\Downloads\Final LNA SIngle Stage\LNA_Design_wrk\SINGLESTAGE_NONLINEAR.dds
DDS_FILE_NAME_OPEN_HISTORY_3=C:\Users\swaro\Downloads\Final LNA SIngle Stage\LNA_Design_wrk\Step1_DCIV.dds
DDS_FILE_NAME_OPEN_HISTORY_4=C:\Users\manik\Downloads\LNA_Design_rfic (2)\LNA_Design_rfic\LNA_Design_wrk\Step1_DCIV.dds
DDS_FILE_NAME_OPEN_HISTORY_5=C:\Users\manik\Downloads\LNA_Design_rfic (2)\LNA_Design_rfic\LNA_Design_wrk\Final_Three_Stage.dds
DDS_FILE_NAME_OPEN_HISTORY_6=C:\Users\manik\Downloads\LNA_Design_rfic (2)\LNA_Design_rfic\LNA_Design_wrk\SINGLESTAGE_NONLINEAR.dds
DDS_FILE_NAME_OPEN_HISTORY_7=C:\Users\manik\Downloads\LNA_Design_rfic (2)\LNA_Design_rfic\LNA_Design_wrk\stability.dds
DDS_FILE_NAME_OPEN_HISTORY_8=C:\Users\manik\Downloads\LNA_Design_rfic (2)\LNA_Design_rfic\LNA_Design_wrkSINGLESTAGE_NONLINEAR.dds
DDS_FILE_NAME_OPEN_HISTORY_9=C:\Users\swaro\Downloads\LNA_Design_rfic\LNA_Design_wrk\final_2.dds
