SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=LNA_Design_lib
SCHEM_FILE_OPEN_HISTORY_1=LNA_Design_lib:multistage_lna:schematic
SCHEM_FILE_OPEN_HISTORY_2=LNA_Design_lib:Cascaded Network:schematic
SCHEM_FILE_OPEN_HISTORY_3=LNA_Design_lib:output_model:schematic
SYMBOL_FILE_OPEN_HISTORY_1=LNA_Design_lib:SINGLESTAGE_NONLINEAR:symbol
LAYOUT_FILE_OPEN_HISTORY_1=LNA_Design_lib:Step4_BiasNW_Design:layout
SCHEM_FILE_OPEN_HISTORY_4=LNA_Design_lib:Step1_DCIV:schematic
SYMBOL_FILE_OPEN_HISTORY_2=LNA_Design_lib:final_2:symbol
SYMBOL_FILE_OPEN_HISTORY_3=LNA_Design_lib:output_model:symbol
SYMBOL_FILE_OPEN_HISTORY_4=LNA_Design_lib:Single Stage:symbol
LAYOUT_FILE_OPEN_HISTORY_2=LNA_Design_lib:Step2_Stability:layout
IFF_PATH=
