
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Resistor `X1.A1.RSSP' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Resistor `X2.A1.RSSP' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Resistor `X3.A1.RSSP' is shorted.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2

Pt DC convergence is used.

SP X1.SP1[1] <LNA_Design_lib:Step2_Stability_LNA_Two_Stages:schematic>   freq=(500 MHz->6 GHz)


SP X2.SP1[1] <LNA_Design_lib:Step2_Stability_LNA_Two_Stages:schematic>   freq=(500 MHz->6 GHz)


SP SP1[1] <LNA_Design_lib:Step2_Stability_LNA_Two_Stages:schematic>   freq=(500 MHz->6 GHz)


SP X3.SP1[1] <LNA_Design_lib:Step2_Stability_LNA_Two_Stages:schematic>   freq=(500 MHz->6 GHz)


Resource usage:
  Total stopwatch time     =     0.69 seconds.

