
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Resistor `A1.RSSP' is shorted.

Pt DC convergence is used.

SP SP1[1] <LNA_Design_lib:step5_imp_match_requirement:schematic>   freq=(1 GHz->2 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.200000) < MinRecommendValue(0.000005) OR UserValue > MaxRecommendValue(0.050800) for 'W' in `X2.TL3'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(1.100000) < MinRecommendValue(0.000005) OR UserValue > MaxRecommendValue(0.050800) for 'W' in `X2.TL2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(1.100000) < MinRecommendValue(0.000005) OR UserValue > MaxRecommendValue(0.050800) for 'W' in `X2.TL1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.200000) < MinRecommendValue(0.000005) OR UserValue > MaxRecommendValue(0.050800) for 'W' in `X1.TL3'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(1.100000) < MinRecommendValue(0.000005) OR UserValue > MaxRecommendValue(0.050800) for 'W' in `X1.TL2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(1.100000) < MinRecommendValue(0.000005) OR UserValue > MaxRecommendValue(0.050800) for 'W' in `X1.TL1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(5.500000) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee1'


Warning detected by hpeesofsim during circuit set up.
    `X3': Unable to resolve variable(s) or functions(s) in expression ` Zopt1=zopt(Sopt,PortZ1)'
        Sopt
Warning detected by hpeesofsim during circuit set up.
    `X3': Unable to resolve variable(s) or functions(s) in expression ` NsCircle1=ns_circle({1.1,1.2,1.3},NFmin,Sopt,Rn/50,51)'
        NFmin
        Rn
        Sopt

Resource usage:
  Total stopwatch time     =     1.70 seconds.

